# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
EXTRA_JS_MODULES += [
	"BerytusAgent.sys.mjs",
	"BerytusChildProxyUtils.sys.mjs",
	"BerytusLiaison.sys.mjs",
	"BerytusNativeManager.sys.mjs",
	"BerytusParentUtils.sys.mjs",
	"BerytusPromptService.sys.mjs",
	"BerytusPromptServiceChildProxy.sys.mjs",
	"BerytusRequestHandler.sys.mjs"
]
FINAL_TARGET_FILES.actors += [
    "actors/BerytusAgentTargetChild.sys.mjs",
	"actors/BerytusAgentTargetParent.sys.mjs",
	"actors/BerytusPromptServiceParent.sys.mjs"
]