# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%   resource builtin-addons %builtin-addons/  contentaccessible=yes
    builtin-addons/secretstar/public/ (public/**)
    builtin-addons/secretstar/build/ (build/**)
    builtin-addons/secretstar/build.worker/ (build.worker/**)
    builtin-addons/secretstar/manifest.json (manifest.json)
