# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{854a7710-8892-439d-be09-21956f76bb9a}',
        'contract_ids': ['@mozilla.org/berytus/liaison;1'],
        'interfaces': ['mozIBerytusLiaison'],
        'esModule': 'resource://gre/modules/BerytusLiaison.sys.mjs',
        'constructor': 'Liaison',
        'js_name': 'berytusLiaison',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        'cid': '{62d06d7c-39f7-4799-bbf9-0f0507a21cba}',
        'contract_ids': ['@mozilla.org/berytus/promptservice-childproxy;1'],
        'interfaces': ['mozIBerytusPromptService'],
        'esModule': 'resource://gre/modules/BerytusPromptServiceChildProxy.sys.mjs',
        'constructor': 'XPPromptServiceChildProxy',
        'name': 'BerytusPromptServiceProxy',
        'processes': ProcessSelector.CONTENT_PROCESS_ONLY
    },
    {
        'cid': '{407d5436-37fd-41c2-8afa-f6aff21fc746}',
        'contract_ids': ['@mozilla.org/berytus/http-observer;1'],
        'type': 'mozilla::berytus::HttpObserver',
        'constructor': 'mozilla::berytus::HttpObserver::GetSingleton',
        'headers': ['mozilla/berytus/HttpObserver.h'],
        'categories': {'app-startup': 'HttpObserver'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]