# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.berytus += [
    "AgentProxy.h",
    "AgentProxyUtils.h",
    "HttpObserver.h",
    "MaskManagerChild.h",
    "MaskManagerParent.h",
    "UnmaskerChild.h",
    "UnmaskerParent.h",
]

UNIFIED_SOURCES += [
    "AgentProxy.cpp",
    "AgentProxyUtils.cpp",
    "HttpObserver.cpp",
    "MaskManagerChild.cpp",
    "MaskManagerParent.cpp",
    "UnmaskerChild.cpp",
    "UnmaskerParent.cpp",
]

IPDL_SOURCES += [
    "PMaskManager.ipdl",
    "PUnmasker.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"