/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2; -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PUnmasker;

namespace mozilla {
namespace berytus {

[ChildProc=Content, ParentProc=Parent]
protocol PMaskManager {
  manages PUnmasker;
	parent:
	  async PUnmasker();
	  async __delete__(nsString aNote);
};

}
}