/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2; -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PMaskManager;
include IPCStream;

namespace mozilla {
namespace berytus {

protocol PUnmasker {
  manager PMaskManager;
  parent:
    async UnmaskInChannel(uint64_t aChannelId,
                          IPCStream aUnmaskedStream,
                          uint64_t aLength,
                          nsCString aContentType);
  child:
    async __delete__(Shmem aShmem);
};

}
}